<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
<style>
    body{
        background-color: #3B4664;
        width: 100%;
        height: 100%;
    }
    #calculator{
        justify-content: center;
        margin-left: 600px;
        margin-top: 100px;
    }
    #display{
        width: 380px;
        height: 90px;
        padding-left: 3px;
        padding-top: 3px;
        border-radius: 5px;
        background-color: rgb(34, 35, 64);
        border: none;
        color: #fff;
        text-align: right;
        font-size: 50px;
    }
    #buttons{
        background-color: rgb(34, 35, 64);
        width: 345px;
        height: 320px;
        margin-top: 10px;
        border-radius: 5px;
        display: grid;
        gap: 14px;
        grid-template-columns: 73px 73px 73px 73px;
        grid-template-rows: 50px 50px 50px 50px 50px;
        padding-top: 30px;
        padding-left: 26px;
        padding-right: 12px;
        padding-bottom: 25px;
        text-align: center;
        
    }
    #reset{
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: #647299;
        color: #fff;
        font-family: 'Inter';
        font-weight: bold;
        font-size: 18px;
    }
    #equalto{
        grid-column-start: 3;
        grid-column-end: 5;
        background-color: red;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
    }
    #delete{
        background-color: #647299;
        color: #fff;
        font-family: 'Inter';
        font-weight: bold;
        font-size: 18px;
    }
    div button{
        border-radius: 8px;
        border: none;
    }
    .btn{
        font-size: 21px;
        font-weight: bold;
    }
</style>
<body>
    <div id="calculator">
        <input id="display" readonly>
        <div id="buttons">
            <button class="btn" onclick="appendToDisplay('7')">7</button>
            <button class="btn" onclick="appendToDisplay('8')">8</button>
            <button class="btn" onclick="appendToDisplay('9')">9</button>
            <button id="delete" onclick="clearitem()"><b>DEL</b></button>
            <button class="btn" onclick="appendToDisplay('4')">4</button>
            <button class="btn" onclick="appendToDisplay('5')">5</button>
            <button class="btn" onclick="appendToDisplay('6')">6</button>
            <button class="btn" onclick="appendToDisplay('+')">+</button>
            <button class="btn" onclick="appendToDisplay('1')">1</button>
            <button class="btn" onclick="appendToDisplay('2')">2</button>
            <button class="btn" onclick="appendToDisplay('3')">3</button>
            <button class="btn" onclick="appendToDisplay('-')">-</button>
            <button class="btn" onclick="appendToDisplay('.')">.</button>
            <button class="btn" onclick="appendToDisplay('0')">0</button>
            <button class="btn" onclick="appendToDisplay('/')">/</button>
            <button class="btn" onclick="appendToDisplay('*')">X</button>
            <button id="reset" onclick="resetDisplay()"><b>RESET</b></button>
            <button id="equalto" onclick="calculate()">=</button>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>